<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title> L&amp;G </title>
</head>
<body>
	
    <header>
        <center><h1>REPUESTOS Y LUBRICANTES L&amp;G</h1></center>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Bienvenido a Repuestos y Lubricantes L&amp;G, tu fuente confiable para todo lo relacionado con repuestos automotrices. En nuestro extenso catálogo, encontrarás una amplia variedad de repuestos de alta calidad para mantener tu vehículo en óptimas condiciones. Desde frenos y filtros hasta partes del motor y accesorios, estamos comprometidos a proporcionarte las soluciones que necesitas para mantener tu automóvil en su mejor forma.</p>
            <p>Explora nuestras secciones cuidadosamente seleccionadas para descubrir las últimas novedades en el mundo de los repuestos automotrices. Nos enorgullece ofrecer productos de marcas reconocidas y garantizar la calidad y durabilidad de cada artículo que encuentres en nuestro sitio.</p>
            <p>Además de nuestra amplia gama de repuestos, también compartimos consejos prácticos y guías útiles para el mantenimiento de tu vehículo. Nos esforzamos por ser tu recurso integral para todas tus necesidades de repuestos automotrices.</p>
            <p>¡Bienvenido a Repuestos y Lubricantes L&amp;G, donde la excelencia en repuestos automotrices se encuentra con la conveniencia en línea!</p>
            <p>&nbsp;</p>
        </section>

        <section id="acerca">
            <h2>Acerca de</h2>
            <p>En Repuestos y Lubricantes L&amp;G, no solo ofrecemos repuestos automotrices de alta calidad, sino que también nos enorgullece compartir nuestra historia y compromiso con la satisfacción del cliente. Desde nuestros inicios, nos hemos dedicado a brindar a nuestros clientes una experiencia de compra única y confiable.</p>
            <p>Nuestro equipo está compuesto por apasionados expertos en repuestos automotrices que buscan proporcionar información precisa y orientación experta. Nos esforzamos por crear un espacio en línea donde los entusiastas del automóvil y los propietarios de vehículos puedan encontrar todo lo que necesitan para mantener sus automóviles en excelente estado.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>¡Contáctanos si tienes alguna pregunta o quieres averiguar sobre la disponibilidad de alguno de nuestro productos!</p>
            <form id="formulario">
                <p>
                  <label for="nombre">Nombre:</label>
                  <input type="text" id="nombre" name="nombre" required>
                  
                </p>
                <p>
                  <label for="email">Correo Electrónico:</label>
                  <input type="email" id="email" name="email" required>
                  
                  <label for="mensaje"><br>
                  Mensaje:</label>
                  <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                  
                </p>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
      <p>&copy; 2023 Gustavo Aguas</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
